{
    "name": "Alibaba Pays",
    "short_name": "AlibabaPays",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "f8f5ff",
    "icons": [
        {
            "src": "/icons/web-app-manifest-192x192",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/web-app-manifest-512x512",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/icons/web-app-manifest-512x512",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}